{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CampusActivity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SignIn": {
    "CodeSecret": "CampusActivitySystem-2026-Development-SignIn-Secret",
    "PublicBaseUrl": ""
  }
}
